<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Draggable</title>
<link rel="stylesheet" type="text/css" href="files/style.css">
<link rel="stylesheet" type="text/css" href="build/shadowbox.css">
<script type="text/javascript" src="build/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({ handleOversize: "drag" });
</script>
</head>
<body>
    <p>This example demonstrates use of the draggable behavior when using large images. You may have to make your browser window smaller to trigger the drag effect here.</p>
    <p><a rel="shadowbox" href="files/tiger.jpg" title="Tiger">Click Here</a></p>
    <p id="foot">This file is part of <a href="http://shadowbox-js.com/">Shadowbox.js</a>.</p>
</body>
</html>
