<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Image Map</title>
<link rel="stylesheet" type="text/css" href="files/style.css">
<link rel="stylesheet" type="text/css" href="build/shadowbox.css">
<script type="text/javascript" src="build/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init();

window.onload = function() {
    Shadowbox.setup(document.getElementById("hongkong").getElementsByTagName("area"));
}
</script>
</head>
<body>
    <p>This example demonstrates how to trigger Shadowbox using the <a href="http://www.w3.org/TR/html401/struct/objects.html#h-13.6.1">area</a> tags on a client-side image map. Click inside one of the white squares to bring up an larger version of that portion of the image.</p>
    <p>
    <img src="files/hongkong.jpg" width="600" height="82" alt="Hong Kong" usemap="#hongkong">
    <map id="hongkong" name="hongkong">
        <area shape="rect" coords="43,27,135,77" href="files/hongkong-1.jpg" alt="">
        <area shape="rect" coords="191,11,286,74" href="files/hongkong-2.jpg" alt="">
        <area shape="rect" coords="419,2,502,81" href="files/hongkong-3.jpg" alt="">
    </map>
    </p>
    <p id="foot">This file is part of <a href="http://shadowbox-js.com/">Shadowbox.js</a>.</p>
</body>
</html>
