<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Message</title>
<link rel="stylesheet" type="text/css" href="files/style.css">
<link rel="stylesheet" type="text/css" href="build/shadowbox.css">
<script type="text/javascript" src="build/shadowbox.js"></script>
<script type="text/javascript">
function openMessage() {
    Shadowbox.open({
        player:     "html",
        title:      "Hello!",
        content:    '<div style="text-align:center;background:#fff;padding-top:10px;height:290px;">You\'re using <a href="http://shadowbox-js.com/">Shadowbox</a>!</div>',
        height:     300,
        width:      400
    });
}

Shadowbox.init();
</script>
</head>
<body>
    <p>This example demonstrates how to use Shadowbox to display an HTML message.</p>
    <p><a href="#" onclick="openMessage();">Click Here</a></p>
    <p id="foot">This file is part of <a href="http://shadowbox-js.com/">Shadowbox.js</a>.</p>
</body>
</html>
