<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Script-triggered Gallery</title>
<link rel="stylesheet" type="text/css" href="files/style.css">
<link rel="stylesheet" type="text/css" href="build/shadowbox.css">
<script type="text/javascript" src="build/shadowbox.js"></script>
<script type="text/javascript">
function openGallery() {
    // the gallery will be continuous
    var options = {
        continuous:     true,
        counterType:    "skip"
    };

    // The objects created here need to be similar to those returned by
    // Shadowbox.buildObject.

    // create an image object
    var image = {
        player:     "img",
        title:      "Tiger",
        content:    "files/tiger.jpg",
        options:    options
    };

    // create a video object
    var video = {
        player:     "iframe",
        title:      "Dramatic Look",
        content:    "http://www.youtube.com/v/y8Kyi0WNg40&amp;autoplay=1",
        height:     340,
        width:      405,
        options:    options
    };

    Shadowbox.open([image, video]);
}


Shadowbox.init();
</script>
</head>
<body>
    <p>This example demonstrates how to display a gallery in Shadowbox using only JavaScript. This method does not require modifying the HTML markup of your page.</p>
    <p><a href="#" onclick="openGallery();">Click Here</a></p>
    <p id="foot">This file is part of <a href="http://shadowbox-js.com/">Shadowbox.js</a>.</p>
</body>
</html>
