<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Vimeo</title>
<link rel="stylesheet" type="text/css" href="files/style.css">
<link rel="stylesheet" type="text/css" href="build/shadowbox.css">
<script type="text/javascript" src="build/shadowbox.js"></script>
<script type="text/javascript">
Shadowbox.init({}, function() {

    Shadowbox.setup('a[title="Egypt/Lebanon Montage"]', {
        height:     360,
        width:      640,
        flashVars:  {
            clip_id:  "7058755",
            autoplay: "1"
        }
    });

});
</script>
</head>
<body>
    <p>This example demonstrates how to display a Vimeo video in Shadowbox.</p>
    <p><a href="http://vimeo.com/moogaloop.swf" title="Egypt/Lebanon Montage">Click Here</a></p>
    <p id="foot">This file is part of <a href="http://shadowbox-js.com/">Shadowbox.js</a>.</p>
</body>
</html>
